[launcher]
version = 1.3.0
description = Import syndication feeds into Splunk
author = LukeMurphey

[package]
id = syndication

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
python.version = python3

[ui]
is_visible = false
label = Syndication (RSS, ATOM, RDF)