[launcher]
version = 0.6
description = Import syndication feeds into Splunk
author = LukeMurphey

[package]
id = syndication

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}

[ui]
is_visible = false
label = Syndication (RSS, ATOM, RDF)