## Usage: | feedstail url=https://feeds.simplecast.com/54nAGcIl
## Purpose: gets the feed information from the provided URL (RSS, ATOM, etc.)
[feedstail]
filename = feedstail.py
generating = true
passauth = false
python.version = python3
