## Usage: | feedstail url=https://answers.splunk.com/splunkFeed/questions.rss
## Purpose: gets the feed information from the provided URL (RSS, ATOM, etc.)
[feedstail]
filename = feedstail.py
generating = true
passauth = false