[syndication]
interval = 24h
include_only_changed = 1
python.version = python3

[batch://$SPLUNK_HOME/var/spool/splunk/...stash_syndication_input]
queue       = stashparsing
sourcetype  = stash_syndication_input
move_policy = sinkhole
crcSalt     = <SOURCE>

[batch://$SPLUNK_HOME\var\spool\splunk\...stash_syndication_input]
queue       = stashparsing
sourcetype  = stash_syndication_input
move_policy = sinkhole
crcSalt     = <SOURCE>
