[syndication]
KV_MODE = auto_escaped
EVAL-published_epoch = strptime(published_parsed,"%Y-%m-%dT%H:%M:%S")
EVAL-updated_epoch = strptime(updated_parsed,"%Y-%m-%dT%H:%M:%S")

[source::...syndication_modular_input.log]
sourcetype=syndication_modular_input

[source::...python_modular_input.log]
sourcetype=python_modular_input