## feedstail
[feedstail-command]
syntax = feedstail (<feedstail-options>)
shortdesc = Get the entries for a syndication feed 
description = This search command allows you to get the feed entries for a syndication feed (RSS, ATOM, etc.).
maintainer = LukeMurphey
example1 = | feedstail url=https://answers.splunk.com/splunkFeed/questions.rss
comment1 = Get the RSS entries for https://answers.splunk.com/splunkFeed/questions.rss
generating = true
usage = public

[feedstail-options]
syntax = <feedstail-url-option> | <feedstail-username-option> | <feedstail-password-option> | <feedstail-clean_html-option>
description = Command options for the feedstail command. Typically, only the "url" is used. Setting username and password is only required for feeds that require HTTP authentication.

[feedstail-url-option]
syntax = url=<string>
description = The URL of the feed to load the data from

[feedstail-username-option]
syntax = username=<string>
description = The username to use for authenticating to the feed

[feedstail-password-option]
syntax = password=<string>
description = The password to use for authenticating to the feed

[feedstail-clean_html-option]
syntax = clean_html=<boolean>
description = Indicates whether the HTML should be converted to a human readable string (Markdown)