[sourcetype_for_syndication_input_stash]
REGEX    = sourcetype=\"([^"]+)
FORMAT   = sourcetype::$1
DEST_KEY = MetaData:Sourcetype

[sinkhole_syndication_input_header]
REGEX    = (?s)sourcetype=\"(?:[^"]+)\"(.*)
FORMAT   = $1
DEST_KEY = _raw
## Do not truncate _raw to 4096 bytes
LOOKAHEAD = -1
